<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_gray"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/rlCheckIn"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:paddingRight="8dp"
            android:paddingLeft="8dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tvCheckIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="18dp"
                android:text="@string/check_in"/>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/divider1h"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:background="#000000" />
            <LinearLayout
                android:layout_marginTop="4dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tvDateIn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:textSize="50dp"
                    android:textColor="@color/colorAccent"
                    android:text="31"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="4dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tvMonthIn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:textColor="@android:color/black"
                        android:text="Dec"/>
                    <TextView
                        android:id="@+id/tvDayIn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:textSize="18dp"
                        android:text="Sat"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/divider"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:background="#000000" />

        <LinearLayout
            android:id="@+id/rlCheckOut"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:paddingRight="8dp"
            android:paddingLeft="8dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tvCheckOut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="18dp"
                android:text="@string/check_out"/>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/divider2h"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:background="#000000" />
            <LinearLayout
                android:layout_marginTop="4dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tvDateOut"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:textSize="50dp"
                    android:textColor="@color/colorAccent"
                    android:text="31"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="4dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tvMonthOut"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:textColor="@android:color/black"
                        android:text="Jan"/>
                    <TextView
                        android:id="@+id/tvDayOut"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:textSize="18dp"
                        android:text="Sat"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_gray"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tvGuestValue"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="50dp"
                android:gravity="end"
                android:layout_weight="1"
                android:textColor="@color/colorAccent"
                android:text="2"/>
            <TextView
                android:layout_marginLeft="4dp"
                android:id="@+id/tvGuests"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="9dp"
                android:gravity="bottom"
                android:layout_weight="1"
                android:textSize="18dp"
                android:textColor="@android:color/black"
                android:text="Guest"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/divider2"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tvRoomValue"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="50dp"
                android:gravity="end"
                android:textColor="@color/colorAccent"
                android:text="1"/>
            <TextView
                android:layout_marginLeft="4dp"
                android:id="@+id/tvRooms"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="18dp"
                android:paddingBottom="9dp"
                android:layout_weight="1"
                android:gravity="bottom"
                android:textColor="@android:color/black"
                android:text="Room"/>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btnSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_button_rounded"
        android:textColor="@android:color/white"
        android:textSize="18dp"
        android:text="@string/search"/>
</LinearLayout>
</layout>
